# Kotlin_LiveData_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enzo/livedata_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzo/livedata_mvvm/: MVVMHiltApplication.kt
app/src/main/java/com/enzo/livedata_mvvm/adapter/: PhotoAdapter.kt
app/src/main/java/com/enzo/livedata_mvvm/di/: AppModule.kt
app/src/main/java/com/enzo/livedata_mvvm/imageCache/: DiskCache.kt  DoubleCache.kt  ImageCache.kt  ImageLoader.kt  MD5Encoder.kt  MemoryCache.kt
app/src/main/java/com/enzo/livedata_mvvm/model/: Photo.kt  PhotoModel.kt  PhotoRepository.kt
app/src/main/java/com/enzo/livedata_mvvm/retrofit/: ApiService.kt  Resource.kt  ResponseHandler.kt  RetrofitManager.kt  Status.kt
app/src/main/java/com/enzo/livedata_mvvm/view/: BaseFragment.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  PhotoFragment.kt
app/src/main/java/com/enzo/livedata_mvvm/viewmodel/: PhotoViewModel.kt  SharedViewModel.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_photo.xml  item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enzo/livedata_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/enzo/livedata_mvvm/model/: PhotoRepositoryTest.kt
exportToHTML/com/enzo/livedata_mvvm/view/: PhotoFragment.kt.html
gradle/wrapper/: gradle-wrapper.properties
